# OmmelSamvirke

./: .gitignore  OmmelSamvirke.Backend.sln  OmmelSamvirke.sln  README.md
OmmelSamvirke.Application/: ApplicationServiceRegistry.cs  Class1.cs  OmmelSamvirke.Application.csproj  changelog.md
OmmelSamvirke.Application/Errors/: ErrorCode.cs
OmmelSamvirke.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ResourceInUseException.cs
OmmelSamvirke.Application/Features/Pages/DTOs/: ContentBlockLayoutConfigurationDto.cs  PageTemplateDto.cs
OmmelSamvirke.Application/Features/Pages/DTOs/Converters/: ContentBlockDtoToContentBlockConverter.cs
OmmelSamvirke.Application/Features/Pages/MappingProfiles/: PageTemplateProfile.cs
OmmelSamvirke.Application/Features/Pages/PageTemplates/Commands/: AddContentBlockToPageTemplateCommand.cs  (+9 more)
OmmelSamvirke.Domain/: Class1.cs  OmmelSamvirke.Domain.csproj  README.md  changelog.md
OmmelSamvirke.Domain/Common/: BaseModel.cs
OmmelSamvirke.Domain/Common/Interfaces/: IGenericRepository.cs
OmmelSamvirke.Domain/Common/Validators/: ModelIdValidator.cs  NullValidator.cs  StringLengthValidator.cs
OmmelSamvirke.Domain/Features/Admins/Models/: Admin.cs
OmmelSamvirke.Domain/Features/ContentSharing/Models/: FacebookShareOptions.cs
OmmelSamvirke.Domain/Features/Newsletters/Interfaces/: IMailingListRepository.cs  INewsletterCommunityAssociationsRepository.cs  INewsletterCommunityRepository.cs  INewsletterRepository.cs  INewsletterSendingService.cs  INewsletterSubscriptionManagementService.cs
OmmelSamvirke.Domain/Features/Newsletters/Models/: MailingList.cs  Newsletter.cs  NewsletterComment.cs  NewsletterCommunity.cs  NewsletterCommunityAssociations.cs  NewsletterSubscriber.cs  NewsletterSubscription.cs
OmmelSamvirke.Domain/Features/Pages/Enums/: ContentBlockType.cs  ContentBlockTypes.cs  Layouts.cs
OmmelSamvirke.Domain/Features/Pages/Models/: Page.cs  PageTemplate.cs
Src/: OmmelSamvirke.Web.csproj  OmmelSamvirke.Web.sln  Program.cs
Src/Data/: WeatherForecast.cs
Src/Migrations/PagesDbContext/: 20230714154852_MigrationName.Designer.cs  20230714154852_MigrationName.cs
Src/OmmelSamvirke.API/: OmmelSamvirke.API.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Src/OmmelSamvirke.API/Behaviors/: ExceptionHandlingBehavior.cs
Src/OmmelSamvirke.API/Controllers/: WeatherForecastController.cs
Src/OmmelSamvirke.API/Exceptions/: RequestException.cs
Src/OmmelSamvirke.API/Middleware/: ExceptionMiddleware.cs  SanitizationMiddleware.cs
Src/OmmelSamvirke.API/Middleware/Models/: CustomErrorResponse.cs  CustomProblemDetails.cs
Src/OmmelSamvirke.Application/: OmmelSamvirke.Application.csproj  README.md
Src/OmmelSamvirke.Application/Errors/: ErrorCode.cs  ValidationResultHandler.cs
Src/OmmelSamvirke.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ResourceHasChangedException.cs
Src/OmmelSamvirke.Domain/: OmmelSamvirke.Domain.csproj  README.md
Src/OmmelSamvirke.Domain/Common/: BaseModel.cs
Src/OmmelSamvirke.Domain/Common/Interfaces/: IGenericRepository.cs  IOptimisticLockingRepository.cs  IVersionedEntityRepository.cs
Src/OmmelSamvirke.Domain/Common/Validators/: IntegerValidator.cs  StringLengthValidator.cs
Src/OmmelSamvirke.Domain/ValueObjects/: Url.cs
Src/OmmelSamvirke.Infrastructure/: Class1.cs  OmmelSamvirke.Infrastructure.csproj
Src/OmmelSamvirke.Persistence/: Class1.cs  CommonCommands.md  OmmelSamvirke.Persistence.csproj  PersistenceServiceRegistry.cs
Src/OmmelSamvirke.Persistence/DatabaseContext/: AdminsDbContext.cs  AppDbContext.cs  CommunitiesDbContext.cs  PagesDbContext.cs
Src/OmmelSamvirke.Persistence/Features/Admins/: AdminsPersistenceServiceRegistry.cs
Src/OmmelSamvirke.Persistence/Features/Common/: CommonPersistenceServiceRegistry.cs
Src/OmmelSamvirke.Persistence/Features/Communities/: CommunityPersistenceServiceRegistry.cs
Src/OmmelSamvirke.Persistence/Features/Pages/: PagesPersistenceServiceRegistry.cs
Src/OmmelSamvirke.Persistence/Migrations/: 20230715134458_InitialMigration.Designer.cs  20230715134458_InitialMigration.cs  20230716014704_InitialMigration.Designer.cs  20230716014704_InitialMigration.cs  20230716135724_InitialMigration.Designer.cs  20230716135724_InitialMigration.cs  20230717195618_InitialMigration.Designer.cs  20230717195618_InitialMigration.cs  20230718103032_InitialMigration.Designer.cs  20230718103032_InitialMigration.cs  20230727120729_InitialMigration.Designer.cs  20230727120729_InitialMigration.cs  AppDbContextModelSnapshot.cs
Src/OmmelSamvirke.Web/: App.razor  OmmelSamvirke.Web.csproj  OmmelSamvirke.Web.sln  Program.cs  _Imports.razor  appsettings.json
Src/OmmelSamvirke.Web/Data/: WeatherForecastService.cs
Src/OmmelSamvirke.Web/Enums/PageEditor/: PageLayout.cs
Src/OmmelSamvirke.Web/Models/: ElementPosition.cs  ElementPositionWithContainer.cs  WindowDimensions.cs
Src/OmmelSamvirke.Web/Models/PageEditor/: ContainerScroll.cs  ElementPosition.cs  ElementPositionWithContainer.cs
Src/OmmelSamvirke.Web/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  PageEditor.razor  PageEditor.razor.cs  PageEditor.razor.css  PageEditor.razor.css.map  PageEditor.razor.scss  _Host.cshtml  _Layout.cshtml
Src/OmmelSamvirke.Web/Pages/PageEditor/: PageEditor.razor  PageEditor.razor.cs  PageEditor.razor.css
Src/OmmelSamvirke.Web/Properties/: launchSettings.json
Src/OmmelSamvirke.Web/Routing/: PageEnum.cs  PageRoutes.cs  PathAttribute.cs
Src/OmmelSamvirke.Web/Services/: UserNavigationStateService.cs
Src/OmmelSamvirke.Web/Services/PageEditor/: LayoutService.cs  PropertiesPanelService.cs  SelectedLayoutService.cs
Src/OmmelSamvirke.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Src/OmmelSamvirke.Web/Styles/: Main.scss
Src/OmmelSamvirke.Web/wwwroot/css/: Main.css  Main.css.map
Src/OmmelSamvirke.Web/wwwroot/js/: interop.js
Src/Pages/: Error.cshtml  FetchData.razor  _Layout.cshtml
Src/Properties/: launchSettings.json
Src/Shared/: MainLayout.razor
(+407 files in other folders)
