<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Communities\Enums" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    </ItemGroup>

</Project>
