<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.6.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Pages\Interfaces" />
    </ItemGroup>

</Project>
