<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
        <Watch Exclude="**\*.css;**\*.css.map" />
    </ItemGroup>

</Project>
